//Platform:LeetCode
//ApproachUse four pointers (top, bottom, left, right) and traverse the matrix layer by layer in four directions
//(left→right, top→bottom, right→left, bottom→top), shrinking boundaries after each step.
//Time Complexity:O(m*n)
//Space Complexity:O(1)
//Code--
class Solution(object):
    def spiralOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        """
        res=[]
        top,bottom=0,len(matrix)-1
        left,right=0,len(matrix[0])-1
        while top<=bottom and left<=right:
            for i in range(left,right+1):
                res.append(matrix[top][i])
            top +=1
            for i in range(top,bottom+1):
                res.append(matrix[i][right])
            right -=1
            if top<=bottom:
                for i in range(right,left-1,-1):
                    res.append(matrix[bottom][i])
                bottom -=1
            if left<=right:
                for i in range(bottom,top-1,-1):
                    res.append(matrix[i][left])
                left +=1
        return res

        
